<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Courier New,serif;font-size:20.1px;color:rgb(86,193,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Courier New,serif;font-size:20.1px;color:rgb(86,193,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:14.1px;color:rgb(86,193,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:14.1px;color:rgb(86,193,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:13.1px;color:rgb(86,193,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:13.1px;color:rgb(86,193,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:13.1px;color:rgb(86,193,255);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_005{font-family:Arial,serif;font-size:13.1px;color:rgb(86,193,255);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="72c5da38-b801-11ea-8b25-0cc47a792c0a_id_72c5da38-b801-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="72c5da38-b801-11ea-8b25-0cc47a792c0a_id_72c5da38-b801-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:69.60px;top:53.45px" class="cls_002"><span class="cls_002">Welcome to your BMR Calculator website</span></div>
<div style="position:absolute;left:56.69px;top:139.01px" class="cls_003"><span class="cls_003">The app is very easy to use. You set your gender, activity level, age, height</span></div>
<div style="position:absolute;left:56.69px;top:158.01px" class="cls_003"><span class="cls_003">and weight. Once you press Calculate it will show you Result - you BMR</span></div>
<div style="position:absolute;left:56.69px;top:177.01px" class="cls_003"><span class="cls_003">based on Mifflin - St Jeor formula.</span></div>
<div style="position:absolute;left:56.69px;top:196.01px" class="cls_003"><span class="cls_003">It also shows you how many calories you should consume daily to maintain</span></div>
<div style="position:absolute;left:56.69px;top:215.01px" class="cls_003"><span class="cls_003">your current body weight.</span></div>
<div style="position:absolute;left:209.84px;top:741.67px" class="cls_004"><span class="cls_004">Contact: </span><A HREF="mailto:darek2u@yahoo.com">darek2u@yahoo.com</A> </span></div>
</div>

</body>
</html>
